[1/5] cmd.exe /C "cd /D E:\esp_idf\workspace\test_wifi\build\esp-idf\esptool_py && E:\esp_idf\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp_idf/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp_idf/workspace/test_wifi/build/partition_table/partition-table.bin E:/esp_idf/workspace/test_wifi/build/app-template.bin"
app-template.bin binary size 0x346c0 bytes. Smallest app partition is 0x1f0000 bytes. 0x1bb940 bytes (89%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp_idf\workspace\test_wifi\build\bootloader\esp-idf\esptool_py && E:\esp_idf\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp_idf/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/esp_idf/workspace/test_wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\esp_idf\frameworks\esp-idf-v5.3.1\components\esptool_py && Eesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: ec:da:3b:5e:22:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.5 seconds (effective 351.8 kbit/s)...
Hash of data verified.
Compressed 214720 bytes to 111927...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf85... (28 %)
Writing at 0x000230c4... (42 %)
Writing at 0x00029c70... (57 %)
Writing at 0x00030368... (71 %)
Writing at 0x00038d29... (85 %)
Writing at 0x0003ef40... (100 %)
Wrote 214720 bytes (111927 compressed) at 0x00010000 in 1.8 seconds (effective 929.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 343.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 577.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:\esp_idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp_idf/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/esp_idf/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/esp_idf/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp_idf/workspace/test_wifi/build -P E:/esp_idf/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
