[1/5] cmd.exe /C "cd /D E:\esp_idf\workspace\test_wifi\build\esp-idf\esptool_py && E:\esp_idf\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp_idf/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp_idf/workspace/test_wifi/build/partition_table/partition-table.bin E:/esp_idf/workspace/test_wifi/build/app-template.bin"
app-template.bin binary size 0xbbcc0 bytes. Smallest app partition is 0x1f0000 bytes. 0x134340 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp_idf\workspace\test_wifi\build\bootloader\esp-idf\esptool_py && E:\esp_idf\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp_idf/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/esp_idf/workspace/test_wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\esp_idf\frameworks\esp-idf-v5.3.1\components\esptool_py && Eesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: ec:da:3b:5e:22:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21088 bytes to 13051...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13051 compressed) at 0x00000000 in 0.5 seconds (effective 370.6 kbit/s)...
Hash of data verified.
Compressed 769216 bytes to 483154...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf70... (6 %)
Writing at 0x00023f9b... (10 %)
Writing at 0x00028fe8... (13 %)
Writing at 0x00034d28... (16 %)
Writing at 0x0003ae8e... (20 %)
Writing at 0x00040f8d... (23 %)
Writing at 0x000472b3... (26 %)
Writing at 0x0004d8ab... (30 %)
Writing at 0x0005367e... (33 %)
Writing at 0x00059503... (36 %)
Writing at 0x0005faec... (40 %)
Writing at 0x00064ace... (43 %)
Writing at 0x00069a8e... (46 %)
Writing at 0x0006ebfe... (50 %)
Writing at 0x00073d98... (53 %)
Writing at 0x0007914a... (56 %)
Writing at 0x0007e3d8... (60 %)
Writing at 0x000843da... (63 %)
Writing at 0x00089c43... (66 %)
Writing at 0x0008f74d... (70 %)
Writing at 0x000954c7... (73 %)
Writing at 0x0009ad10... (76 %)
Writing at 0x000a09a1... (80 %)
Writing at 0x000a6644... (83 %)
Writing at 0x000aba82... (86 %)
Writing at 0x000b5928... (90 %)
Writing at 0x000bd122... (93 %)
Writing at 0x000c3388... (96 %)
Writing at 0x000c8c4e... (100 %)
Wrote 769216 bytes (483154 compressed) at 0x00010000 in 6.5 seconds (effective 943.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 327.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 437.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:\esp_idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp_idf/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/esp_idf/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/esp_idf/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp_idf/workspace/test_wifi/build -P E:/esp_idf/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
