[1/5] cmd.exe /C "cd /D E:\esp_idf\workspace\test_wifi\build\esp-idf\esptool_py && E:\esp_idf\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp_idf/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp_idf/workspace/test_wifi/build/partition_table/partition-table.bin E:/esp_idf/workspace/test_wifi/build/app-template.bin"
app-template.bin binary size 0x1124b0 bytes. Smallest app partition is 0x1f0000 bytes. 0xddb50 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\esp_idf\workspace\test_wifi\build\bootloader\esp-idf\esptool_py && E:\esp_idf\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/esp_idf/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/esp_idf/workspace/test_wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D E:\esp_idf\frameworks\esp-idf-v5.3.1\components\esptool_py && Eesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: ec:da:3b:5e:22:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00122fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21088 bytes to 13051...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13051 compressed) at 0x00000000 in 0.5 seconds (effective 346.8 kbit/s)...
Hash of data verified.
Compressed 1123504 bytes to 584960...
Writing at 0x00010000... (2 %)
Writing at 0x0001d839... (5 %)
Writing at 0x00026032... (8 %)
Writing at 0x00042afc... (11 %)
Writing at 0x00055e13... (13 %)
Writing at 0x00062f57... (16 %)
Writing at 0x0006cf80... (19 %)
Writing at 0x00071f16... (22 %)
Writing at 0x0007ac78... (25 %)
Writing at 0x000838f2... (27 %)
Writing at 0x00089b96... (30 %)
Writing at 0x0008feff... (33 %)
Writing at 0x00095e0b... (36 %)
Writing at 0x0009b817... (38 %)
Writing at 0x000a14d5... (41 %)
Writing at 0x000a7204... (44 %)
Writing at 0x000ace9b... (47 %)
Writing at 0x000b2c6d... (50 %)
Writing at 0x000b8998... (52 %)
Writing at 0x000be80b... (55 %)
Writing at 0x000c371a... (58 %)
Writing at 0x000c883a... (61 %)
Writing at 0x000cd86e... (63 %)
Writing at 0x000d2b77... (66 %)
Writing at 0x000d7f65... (69 %)
Writing at 0x000dda9f... (72 %)
Writing at 0x000e335f... (75 %)
Writing at 0x000e9063... (77 %)
Writing at 0x000ef67f... (80 %)
Writing at 0x000f4e7c... (83 %)
Writing at 0x000facb9... (86 %)
Writing at 0x001061bd... (88 %)
Writing at 0x0010bf9a... (91 %)
Writing at 0x00112023... (94 %)
Writing at 0x00118476... (97 %)
Writing at 0x0011e2fa... (100 %)
Wrote 1123504 bytes (584960 compressed) at 0x00010000 in 9.4 seconds (effective 955.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 332.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 439.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
:\esp_idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/esp_idf/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/esp_idf/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/esp_idf/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/esp_idf/workspace/test_wifi/build -P E:/esp_idf/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
